Xcursor.theme: phinger-cursors-dark

Sxiv.background: #6d6459
Sxiv.foreground: #c5c3c1
dwm.normbgcolor: #17110a
dwm.normbordercolor: #996852
dwm.normfgcolor: #c5c3c1
dwm.selbgcolor: #5F492F
dwm.selbordercolor: #c5c3c1
dwm.selfgcolor: #c5c3c1
st.color0: #17110a
st.color1: #5F492F
st.color2: #655A4E
st.color3: #9A4D2D
st.color4: #C95937
st.color5: #996852
st.color6: #CF8B67
st.color7: #c5c3c1
st.color8: #6d6459
st.color9: #5F492F
st.color10: #655A4E
st.color11: #9A4D2D
st.color12: #C95937
st.color13: #996852
st.color14: #CF8B67
st.color15: #c5c3c1
st.background: #17110a
st.foreground: #c5c3c1
